*{
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 8px 0;
    background-color: rgb(255, 226, 182);
}
.medsos ul li{
    display: inline-block;
    color: black;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.container:after{
    content: '';
    display: block;
    clear: both;
}
header h1{
    float: left;
    padding: 15px 0;
    text-align: center;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: rgb(255, 226, 182);
    color: black;
}
.active{
    background-color: rgb(255, 226, 182);
    color: black;
}
.banner{
    height: 100vh;
    border:1px solid;
    background-image: url('../img/logo.jpg');
    background-clip: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 226, 182, .5);
}
.banner h2{
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid;
}
section{
    position: 50px 0;
}
.location{
    background-color: rgb(255, 226, 182);
    height: 100vh;
    padding: 5px 0;
    text-align: center;
}
.contact{
    background-color: rgb(255, 226, 182);
    height: 100vh;
    padding-inline: 8px 8px;
}
.about{
    background-color: rgb(255, 226, 182);
    text-align: center;
    text-size-adjust: 8px 8px;
    padding: 8px;
    word-spacing: 6px;
    line-height: 25px;
}
.katalog{
    background-color: rgb(255, 226, 182);
    height: auto;
    padding: 5px;
}
.grid{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    margin: 10px;
    align-items: center;
    grid-gap: 30px;
}
img{
    object-fit: cover;
}
.grid > article{
   text-align: center;
}
.foto{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin: 50px;
    align-items: center;
    grid-gap: 20px;
    text-align: center;
}
@media screen and(max-width:768px){
    .container{
        width: 90%;
    }
    header h1{
        text-align: center;
        float: none;
    }
    header ul{
        text-align: center;
        float: none;
    }
}
@media (max-width:768px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .foto{
        grid-template-columns: repeat(1,1fr);
    }
}